%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Future Frictions
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.09411765, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.54901963, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.92941177, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.9019608, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7647059, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.09803922, b: 0.63529414, a: 1}
